<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div name="header" class="header">
    <p id="header_label">PROSTO CHAT</p>
</div>
<div class="signin">
    <div class="header_signin">
        <p id="signin_label">ВХОД</p>
    </div>
    <div class="content_signin">
        <input type="text" class="input login" name="login" placeholder="ЛОГИН">
        <input type="text" class="input password" name="password" placeholder="КЛЮЧ">
        <input type="button" class="input button button_signin" name="button_signin" value="ВОЙТИ">
    </div>


    <div class="header_reg">
        <p id="reg_label">РЕГИСТРАЦИЯ</p>
    </div>
    <div class="content_reg">
        <input type="text" class="input reg name" name="name" placeholder="ИМЯ И ФАМИЛИЯ">
        <input type="text" class="input reg new_login" name="new_login" placeholder="ЛОГИН">
        <input type="text" class="input reg email" name="email" placeholder="ЭЛ.ПОЧТА">
        <input type="button" class="input button button_reg" name="login" value="ВХОД">
    </div>

</div>
</body>
</html>